apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-app  # Nombre del deployment
  namespace: default
spec:
  replicas: 1  # Número inicial de réplicas
  selector:
    matchLabels:
      app: frontend-app  # Nombre del deployment
  template:
    metadata:
      labels:
        app: frontend-app  # Nombre del deployment
    spec:
      containers:
      - name: frontend-app  # Nombre del deployment
        image: frontend:latest  # Nombre de la imagen creada
        imagePullPolicy: Never  # No se necesita descargar la imagen
        ports:
        - containerPort: 4200  # Puerto que expone tu aplicación
        resources:
          requests:
            cpu: 250m 
            memory: 512Mi
          limits:
            cpu: 500m 
            memory: 512Mi  